services:
  keycloak:
    image: quay.io/keycloak/keycloak
    env_file: keycloak.env
    command: ["start", "--http-port", "7080", "--https-port", "7443"]
    volumes:
      - /home/jenkins/keycloak_data/data:/opt/keycloak/data
      - /home/jenkins/keycloak_data/providers:/opt/keycloak/providers
    ports:
      - 7080:7080
      - 7443:7443